sw_volume: 99
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: stop
current: 10
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:Orphaned Land/2005 Mabool - The Story of the Three Sons of Seven (Full Lenght, 320)/01 Birth of the Three (The Unification).mp3
1:Amorphis/(2009) Skyforger [flac]/Amorphis - 01 - Sampo.flac
2:Amorphis/(2009) Skyforger [flac]/Amorphis - 02 - Silver Bride.flac
3:Amorphis/(2009) Skyforger [flac]/Amorphis - 03 - From the Heaven of My Heart.flac
4:Amorphis/(2009) Skyforger [flac]/Amorphis - 04 - Sky Is Mine.flac
5:Amorphis/(2009) Skyforger [flac]/Amorphis - 05 - Majestic Beast.flac
6:Amorphis/(2009) Skyforger [flac]/Amorphis - 06 - My Sun.flac
7:Amorphis/(2009) Skyforger [flac]/Amorphis - 07 - Highest Star.flac
8:Amorphis/(2009) Skyforger [flac]/Amorphis - 08 - Skyforger.flac
9:Amorphis/(2009) Skyforger [flac]/Amorphis - 09 - Course of Fate.flac
10:Amorphis/(2009) Skyforger [flac]/Amorphis - 10 - From Earth I Rose.flac
11:Amorphis/(2009) Skyforger [flac]/Amorphis - 11 - Godlike Machine.flac
12:Amorphis/(2009) Skyforger [flac]/Amorphis - 12 - Separated.flac
playlist_end
