music_directory       "/home/lutherus/Music"         # Your music dir.
playlist_directory    "~/home/lutherus/.mpd/playlists"
db_file               "/home/lutherus/.mpd/mpd.db"
log_file              "/home/lutherus/.mpd/mpd.log"
pid_file              "/home/lutherus/.mpd/mpd.pid"
state_file            "/home/lutherus/.mpd/mpdstate"
#user                  "lutherus"
audio_output { 
         type                    "alsa"
         name                    "My ALSA Device"
         device                  "hw:0,0"     # optional
         format                  "44100:16:2" # optional
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
}

# Binding to address and port causing problems in mpd-0.14.2 best to leave
# commented.
# bind_to_address       "127.0.0.1"
#port
